SECRET_KEY="change me"
DEBUG="change me"
CSRF_TRUSTED_ORIGINS=""
ALLOWED_HOSTS="change me"
DB_ENGINE="change me"
POSTGRES_DB="change me"
POSTGRES_USER="change me"
POSTGRES_PASSWORD="change me"
POSTGRES_HOST="change me"
POSTGRES_PORT="5432"
POSTGRES_HOST_AUTH_METHOD="trust"